# ServiceFabric.ConnectionStrings

./: README.md  ServiceFabric.ConnectionStrings.sln
ServiceFabric.ConnectionStrings/: Int64RangeServiceConnectionString.cs  ServiceConnectionString.cs  ServiceFabric.ConnectionStrings.csproj  SingletonServiceConnectionString.cs
ServiceFabric.ConnectionStrings.PowerShell/: ConvertToServiceConnectionString.cs  NickDarvey.ServiceFabric.ConnectionStrings.psd1  ServiceFabric.ConnectionStrings.PowerShell.csproj
ServiceFabric.ConnectionStrings.UnitTests/: Int64RangeServiceConnectionStringTests.cs  ServiceConnectionStringTests.cs  ServiceFabric.ConnectionStrings.UnitTests.csproj
